<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h3>My first formulario</h3>
    <p>
    </p>
    <form action="">
        <label for="">Ingrese nombre</label><br>
        <input type="text"><br>
        <label for="">seleccione una opcion</label>
        <input type="radio" 
        <label for="">male</label>
        <input type="radio" 
        <label for="">female</label>

    </form>
</body>
</html>