<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
<!-- crear una tabla -->
    <h3>Mi First Table</h3> <!-- nombre de la table -->
    <table border="1" width="65%">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td align="center"bgcolor="green">Juan</td>
            <td align="center"bgcolor="green">Aljure</td>
            <td align="center"bgcolor="green">41</td>
        </tr>
        <tr>
            <td align="center"bgcolor="red">Juli</td>
            <td align="center"bgcolor="red">Aljure</td>
            <td align="center"bgcolor="red">41</td>
        </tr>
        <tr>
            <td align="center"bgcolor="yellow">Carlos</td>
            <td align="center"bgcolor="yellow">Aljure</td>
            <td align="center"bgcolor="yellow">41</td>
        </tr>
    </table>
    <h3>Agenda semanal</h3>
    <table border="1">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
        </tr>
        <tr>
            <th>7:00am</th>
            <td colspan="2">desayunos</td>
        </tr>
    </table>
</body>
</html>